# API_KEY=AIzaSyAT-xggmgcX333C28dMPXhjQ3MuMI1vAP8

# Authentication

GOOGLE_CLIENT_ID="823115733415-g3nm0iav6hq8s0qshf2f9j95tgf8qanh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyCSAEDxfalLgAEo9xjl7ZgKWkkRiICyBV8"

# FIREBASe_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"
# NEXTAUTH_URL="https://ninja-player-next-js.vercel.app"
# NEXTAUTH_SECRET="XiZCpzu5Ktc9iKf3xVF3xwap3wA5wolippGLKcYwMa0="